name: Build

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    container:
      image: docker://devkitpro/devkita64:latest

    steps:
    - name: Update git
      run: |
        echo "deb http://deb.debian.org/debian stretch-backports main" >> /etc/apt/sources.list.d/stretch-backports.list
        apt-get update
        apt-get -t stretch-backports -y install git

    - name: Add build user
      run: useradd -m builduser

    - name: Install custom libcurl dependencies
      run: echo "y" | dkp-pacman -S devkitpro-pkgbuild-helpers

    - name: Build libcurl 7.69.1-1
      run: |
        sudo -u builduser wget https://github.com/devkitPro/pacman-packages/raw/1582ad85914b14497fae32a9fe9074c0374f99f7/switch/curl/PKGBUILD
        sudo -u builduser dkp-makepkg
        cp -r pkg/switch-curl/opt/devkitpro/portlibs/switch/* /opt/devkitpro/portlibs/switch
      working-directory: /home/builduser

    - name: Checkout main repository
      uses: actions/checkout@master
      with:
        submodules: recursive

    - name: Run build
      run: make -j NIGHTLY_BUILD=`git rev-parse --short "$GITHUB_SHA"`

    - name: Upload moonlight.nro
      uses: actions/upload-artifact@master
      with:
        name: moonlight
        path: moonlight.nro
